<!doctype html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <title>Václav Cenker – CGI a 2D grafika</title>
    <style>
      html,
      body {
        font-family: "Helvetica Neue", "Helvetica", "Verdana", "Arial", sans-serif;
        font-size: 18px;
        margin: 0;
        color: #333;
      }

      h1,
      h2,
      h3,
      h4 {
        font-weight: 500;
      }

      h3,
      h4 {
        margin-bottom: 0;
      }

      p {
        margin-top: .5em;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      header,
      main,
      footer {
        padding: 2% 4%;
      }

      header,
      footer {
        position: fixed;
        left: 0;
        width: 22%;
        text-align: center;
        color: #eee;
      }

      header {
        top: 0;
        height: 100vh;
        background-color: #333;
      }

      main {
        position: absolute;
        left: 30%;
      }

      footer {
        bottom: 0;
      }
      
      .face {
        display: block;
        margin: 0 auto 1em;
        border-radius: 50%;
        border: 2px solid #ccc;
      }

    </style>
  </head>
  <body>
    <header>
      <img src="images/vaclav.jpg" class="face" alt="Václav Cenker" width="100" height="100" />
      <h1>Václav Cenker</h1>
      <h2>CGI a 2D grafika</h2>
    </header>
    <main>
      <h3>Vzdělání</h3>
      <p>
        V současné době studuji na Gymnaziu Hejčín v Olomouci. Toto vzdělání dovrším v roce 2017 maturitní zkouškou. Předměty, na které se zaměřuji, jsou především: matematika, výpočetní technika, angličtina a výtvarné umění. V anglickém jazyce jsem dosáhl úrovně B2. V německém jazyku jsem mezi úrovněmi A2 a B1.
      </p>
      <h3>Zkušenosti</h3>
      <h4>Vlastní tvorba</h4>
      <p>
        Moje 3D projekty<br>
        Vektorové kresby<br>
        Tiskové materiály
      </p>
      <h4>2011</h4>
        <p>Zhotovení loga pro  rmu 360media.</p>
      <h4>2012</h4>
        <p>Práce na katalogu nábytku pro firmu VNP. Tvorba vizualizací interérů a jednotlivého nábytku.</p>
      <h4>2014</h4>
      <p>
        Animace a statické snímky k propagaci knihy Resuscitace.<br>
        Grafický návrh a grafické provedené matriky pro obec Doloplazy.
      </p>
      <h4>2015</h4>
      <p>
        Spolupráce s vedením Gymnazia Hejčín na propagaci návrhu přestavby sportovního areálu školy. Vizualizace areálu a mapa s popisky k novému areálu.
      </p>
      <h4>2016</h4>
      <p>
        Vizualizace exteriéru obytného domu pro soukromého prodejce.<br>
        Vizualizaci interieru a exterieru pro realitni firmu patriot.
      </p>
      <h3>Zájmy</h3>
        <p>
          Skaut<br>
          Sport – běhání, volejbal, jízda na kole, posilování Origami<br>
          Četba a sebevzdělávání<br>
          Vlastní tvorba
        </p>
    </main>
    <footer>
      <p>
        Telefon<br>
        <a href="tel:+420735077292">+ 420 735 077 292</a>
      </p>
      <p>
        Email<br>
        <a href="mailto:vaclav.cenker@gmail.com">vaclav.cenker@gmail.com</a>
      </p>
      <p>
        Skype<br>
        <a href="skype:vaclavc">vaclavc</a>
      </p>
      <p>
        Instagram:<br>
        <a href="#">Vatsaaaaap</a>
      </p>
    </footer>
  </body>
<html>
